.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-gap: 16px;
    margin: 92px 0 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        grid-gap: 14px;
        margin: 92px 48px 0;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        grid-gap: 16px;
        margin: 88px 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        grid-gap: 12px;
        margin: 64px 16px 0;
    }
}