.places__item {
    display: grid;
    margin: 0 0 80px;
    gap: 48px 40px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 460px) minmax(288px, 484px));
    grid-template-rows: min-content min-content 1fr;
    grid-template-areas: 
    "title credit"
    "image paragraph"
    "button paragraph";
}

.places__item:last-of-type {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .places__item {
        grid-template-columns: repeat(auto-fit, minmax(288px, 340px) minmax(288px, 352px));
        gap: 48px 28px;
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .places__item {
        grid-template-columns: 288px;
        grid-template-areas: 
        "title"
        "credit"
        "image"
        "paragraph"
        "paragraph"
        "paragraph"
        "button";
        row-gap: 30px;
        margin-bottom: 48px;
    }
}

@media screen and (max-width: 320px) {
    .places__item {
        grid-template-columns: 320px;
    }
}